<!DOCTYPE html>
<html>

<head>

	<style>
		td:hover
		{
			background-color: red;
		}
		th:hover
		{
			background-color: red;
		}
		th
		{
			text-align: left;
		}
		span
		{
			text-align: left;
			color: red;
			font-size: 300%;
			border-bottom:solid 5px red;
		}
		p
		{
			font-size: 200%;
			color: #24d6be;
		}
		img
		{
			display:inline-block;
		}
		th, td, table
		{
			border-bottom: 3px solid #96D4D4;
			border-collapse: collapse;
		}
		th, td
		{
			color: rgb(25, 240, 233);
		}
		tr
		{
			font-size: 200%;
		}
		</style>

</head>

<body style="background-color:black;">


<span>Why Programming:</span>
<p>Computer only understand 0 & 1 (off & on)</p>
<p>The binary-system(machine language)</p>


<table style="width:60%">


<tr>

<th>Decimal</th>
<th>Hexadecimal</th>
<th>Binary</th>

</tr>

<tr>

<td>0</td>
<td>0</td>
<td>0000</td>

</tr>

<tr>

<td>1</td>
<td>1</td>
<td>0001</td>

</tr>

<tr>

<td>2</td>
<td>2</td>
<td>0010</td>

</tr>

<tr>

<td>3</td>
<td>3</td>
<td>0011</td>

</tr>

<tr>

<td>4</td>
<td>4</td>
<td>0100</td>

</tr>

</table>
<p><i>ENIAC</i>, the first computer that worked with machine language</p>
<img src="ENIAC1.jpg" width="30%"><img src="ENIAC2.gif" width="30%" height="427px">


</body>

</html>